# java-multi-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  __gitignore__  pom.xml
src/main/resources/archetype-resources/admin/: pom.xml
src/main/resources/archetype-resources/admin/front/: .env  package.json  vue.config.js
src/main/resources/archetype-resources/admin/front/mock/: user.js
src/main/resources/archetype-resources/admin/front/public/: index.html
src/main/resources/archetype-resources/admin/front/src/components/RightContent/: AvatarDropdown.vue
src/main/resources/archetype-resources/admin/front/src/components/SelectLang/: index.vue
src/main/resources/archetype-resources/admin/front/src/config/: defaultSettings.js
src/main/resources/archetype-resources/admin/front/src/core/: bootstrap.js
src/main/resources/archetype-resources/admin/front/src/core/directives/: action.js
src/main/resources/archetype-resources/admin/front/src/layouts/: BasicLayout.vue  UserLayout.vue
src/main/resources/archetype-resources/admin/front/src/locales/: index.js
src/main/resources/archetype-resources/admin/front/src/locales/lang/: ko-KR.js
src/main/resources/archetype-resources/admin/front/src/router/: router-guards.js
src/main/resources/archetype-resources/admin/front/src/store/modules/: async-router.js  permission.js  user.js
src/main/resources/archetype-resources/admin/front/src/styles/: global.less
src/main/resources/archetype-resources/admin/front/src/utils/: request.js
src/main/resources/archetype-resources/admin/front/src/views/dashboard/: Welcome.vue
src/main/resources/archetype-resources/admin/front/src/views/form/: advanced-form.vue  basic-form.vue  step-form.vue
src/main/resources/archetype-resources/admin/front/src/views/user/: Login.vue  Register.vue  RegisterResult.vue
src/main/resources/archetype-resources/admin/src/main/resources/: application.yml
src/main/resources/archetype-resources/api/: pom.xml
src/main/resources/archetype-resources/common/: pom.xml
src/main/resources/archetype-resources/common/src/main/java/__artifactId__/: Constants.java
src/main/resources/archetype-resources/common/src/main/java/__artifactId__/crypto/: AES.java  CipherTemplate.java  DigesterTemplate.java
src/main/resources/archetype-resources/common/src/main/java/__artifactId__/jwt/: JwtProperties.java  JwtUtil.java
src/main/resources/archetype-resources/common/src/main/java/__artifactId__/util/: CheckUtils.java  CompressUtils.java  DateTimeUtils.java  LDAPAuthenticator.java  ListUtils.java  StringUtils.java
src/main/resources/archetype-resources/common/src/test/java/__artifactId__/: CommonApplication.java  CommonApplicationTests.java
src/main/resources/archetype-resources/domain/: pom.xml
src/main/resources/archetype-resources/domain/src/main/java/__artifactId__/config/: DataSourceConfig.java
src/main/resources/archetype-resources/domain/src/main/java/__artifactId__/dao/: MemberDao.java
src/main/resources/archetype-resources/domain/src/main/java/__artifactId__/entity/: Member.java
src/main/resources/archetype-resources/domain/src/main/java/__artifactId__/mapper/: MemberMapper.java
src/main/resources/archetype-resources/domain/src/main/java/__artifactId__/repository/: MemberRepository.java
src/main/resources/archetype-resources/domain/src/main/java/__artifactId__/service/: MemberService.java
src/main/resources/archetype-resources/domain/src/main/resources/: datasource-dev.properties  datasource-local.properties  datasource.properties
src/main/resources/archetype-resources/domain/src/main/resources/__packageInPathFormat__/__artifactId__/mapper/: MemberMapper.xml
src/main/resources/archetype-resources/domain/src/main/resources/db/: data.sql  schema-h2.sql
src/main/resources/archetype-resources/domain/src/main/resources/db/h2/: V1__init.sql
src/main/resources/archetype-resources/domain/src/test/java/__artifactId__/: DomainApplication.java  DomainApplicationTests.java
src/main/resources/archetype-resources/site/: pom.xml
src/main/resources/archetype-resources/site/src/main/java/__artifactId__/: ServletInitializer.java  SiteApplication.java
src/main/resources/archetype-resources/site/src/main/java/__artifactId__/config/: SiteSecurityConfig.java
src/main/resources/archetype-resources/site/src/main/java/__artifactId__/controller/: IndexController.java
src/main/resources/archetype-resources/site/src/main/resources/: application.yml
src/main/resources/archetype-resources/site/src/main/resources/templates/: index.html
src/main/resources/archetype-resources/site/src/test/java/__artifactId__/: SiteApplicationTests.java
src/main/resources/archetype-resources/web/: pom.xml
src/main/resources/archetype-resources/web/src/main/java/__artifactId__/: ApiStatus.java
src/main/resources/archetype-resources/web/src/main/java/__artifactId__/config/: SwaggerConfig.java  WebErrorAttributes.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/resources/archetype-resources/web/src/main/java/__artifactId__/dto/: MemberDto.java  UserInfo.java
src/main/resources/archetype-resources/web/src/main/java/__artifactId__/exception/: ForbiddenException.java  NotFoundException.java
src/main/resources/archetype-resources/web/src/main/java/__artifactId__/security/: AuthenticationErrorHandler.java  JwtAuthenticationFilter.java  LoginAuthentication.java  UserInfoAuthentication.java  WebAuthenticationProvider.java
src/main/resources/archetype-resources/web/src/main/java/__artifactId__/util/: CurrentUser.java  RequestUtil.java
src/main/resources/archetype-resources/web/src/main/java/__artifactId__/vo/: ApiResponse.java
src/main/resources/archetype-resources/web/src/main/resources/: resource.properties
src/main/resources/archetype-resources/web/src/main/resources/templates/error/: 4xx.html
src/main/resources/archetype-resources/web/src/test/java/__artifactId__/: WebApplication.java  WebApplicationTests.java
src/test/resources/projects/basic/: archetype.properties
(+26 files in other folders)
