#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} spring.datasource
spring.datasource.username=SA
spring.datasource.password=AAbb1122
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:tempdb
${symbol_pound}spring.datasource.url=jdbc:h2:file:@project.basedir@/../tempdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE


${symbol_pound} spring.jpa
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


${symbol_pound} mybatis
mybatis.configuration.map-underscore-to-camel-case= true
