#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

spring.datasource.url=jdbc:h2:file:${user.home}/${artifactId}-local

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/{vendor}

