spring.datasource.url=jdbc:h2:file:${user.home}/multi-proj-local

spring.datasource.initialization-mode=always

spring.datasource.schema=classpath:/db/schema-h2.sql
spring.datasource.data=classpath:/db/data.sql
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2
